[gd_scene load_steps=3 format=3 uid="uid://cm07xy6w38vbh"]

[ext_resource type="PackedScene" uid="uid://bn0bed0dtylob" path="res://Assets/Scenes/Temp Player/player.tscn" id="1_f1fqg"]
[ext_resource type="Texture2D" uid="uid://cc28cdh0muvx" path="res://Assets/Misc/icon.svg" id="2_sef0b"]

[node name="Main" type="Node2D"]

[node name="gooooooooooooooooodot" type="Sprite2D" parent="."]
position = Vector2(965, 179)
scale = Vector2(18.1094, 0.460938)
texture = ExtResource("2_sef0b")

[node name="Player" parent="." instance=ExtResource("1_f1fqg")]
